{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/angelsalazar/vmproject",
  "authors": [
    "Jesus Sanchez Guerrero <jesus_sguerrero@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
